apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cattle-fleet-system

resources:
  - https://github.com/rancher/fleet/releases/latest/download/fleet-namespace.yaml
  - https://github.com/rancher/fleet/releases/latest/download/fleet-controller.yaml
