apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: fleet-crd
  namespace: fleet-default
spec:
  chart: fleet/fleet-crd
  targetNamespace: cattle-crd
  createNamespace: true
  version: latest
  repo: https://rancher.github.io/fleet-helm-charts/